<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      html, body { 
        display: flex; 
        flex-direction: column; 
        height: 100%; 
        margin: 0; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
      }

      #form { 
        background: rgba(0, 0, 0, 0.15); 
        padding: 0.25rem;
        flex-shrink: 0;
        height: 3rem; /* lub ile chcesz */
        min-height: 3rem;
        position: static;
        display: flex; 
        height: 5%; 
        box-sizing: border-box; 
        backdrop-filter: blur(10px); 
      }


      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages {
        flex-grow: 1;
        display: flex; 
        flex-direction: column; 
        margin: 0; 
        padding: 0; 
      }

      #typing-info-container {
        flex-shrink: 1;
      }

      #typing-info {
        list-style-type: none;
        font-style: italic;
        color: gray;
      }

      .message {
        display: inline-block;
        align-self: flex-start;
        background: #8263ff;
        padding: 0.5rem 1rem; 
        margin: 1rem 2rem; 
        border-radius: 20px;
      }

      .message.author {
        background: #59a0fb;
        align-self: flex-end;
      }

      .message {
        color: white;
      }

      .message > .author {
        font-weight: bold;
      }

      .message > .timestamp {
        font-style: italic;
        color: #a4a4a4;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="typing-info-container"><ul id="typing-info"></ul></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let nickname = prompt("Enter your nickname:", "User1");
      nickname = nickname == null || nickname == "" ? "anonymous" : nickname;

      var socket = io();

      var messages = document.getElementById('messages');
      var typingInfo = document.getElementById('typing-info');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      let typingInfoTimeoutIds = {};
      const TYPING_INFO_TIMEOUT = 2000; //ms

      // SOCKET INPUT LISTENERS...
      socket.on('chat message', (msg) => addMessageItemToHTML(msg));
      socket.on('typing', (nickname) => showTypingInfoHTML(nickname));

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          const msg = {
            'author': nickname,
            'content': input.value,
            'timestamp': new Date()
          };
          socket.emit('chat message', msg);
          input.value = '';
          addMessageItemToHTML(msg, true);
        }
      });

      input.addEventListener('input', (event) => {
        socket.emit('typing', nickname);
      });

      function addMessageItemToHTML(msg, author=false) {
        const item = createMessageItem(msg);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        if (author) item.classList.add('author');
      }

      function createMessageItem(msg) {
        const item = document.createElement('li');
        item.className = 'message';

        const author = document.createElement('div');
        author.className = 'author';
        author.textContent = msg.author;

        const content = document.createElement('div');
        content.className = 'content';
        content.textContent = msg.content;

        const date = document.createElement('div');
        date.className = 'timestamp';
        date.textContent = new Date(msg.timestamp).toLocaleString();

        item.appendChild(author);
        item.appendChild(content);
        item.appendChild(date);

        return item;
      }

      function showTypingInfoHTML(nickname) {
        let currentInfo;
        
        if (typingInfoTimeoutIds[nickname]) {
          let currentTimeoutId;
          [currentInfo, currentTimeoutId] = typingInfoTimeoutIds[nickname];
          clearTimeout(currentTimeoutId);
        }
        else {
          currentInfo = document.createElement('li');
          currentInfo.textContent = `${nickname} is writing...`;
          typingInfo.appendChild(currentInfo);
        }
        
        typingInfoTimeoutIds[nickname] = [currentInfo, setTimeout(() => {currentInfo.remove(); typingInfoTimeoutIds[nickname] = null}, TYPING_INFO_TIMEOUT)];
      }

    </script>
  </body>
</html>
